file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E4%B8%80%E9%A2%97%E4%B8%8D%E5%8F%98%E5%BF%83.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E4%B8%80%E9%A2%97%E4%B8%8D%E5%8F%98%E5%BF%83&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=1
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%AF%8F%E5%A4%A9%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E6%AF%8F%E5%A4%A9%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=2
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%9D%8E%E9%A6%99%E5%85%B0.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E6%9D%8E%E9%A6%99%E5%85%B0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=3
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20CRY.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=CRY&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=4
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%BF%98%E6%83%85%E5%86%B7%E9%9B%A8%E5%A4%9C.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E5%BF%98%E6%83%85%E5%86%B7%E9%9B%A8%E5%A4%9C&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=5
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%A4%AA%E9%98%B3%E6%98%9F%E8%BE%B0.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E5%A4%AA%E9%98%B3%E6%98%9F%E8%BE%B0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=6
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%A4%95%E9%98%B3%E9%86%89%E4%BA%86.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E5%A4%95%E9%98%B3%E9%86%89%E4%BA%86&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=7
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%86%8D%E5%BA%A6%E9%87%8D%E9%81%87%E5%A6%B3(%E5%8F%AF%E5%96%9C%E4%B9%9F%E5%8F%AF%E6%82%B2).mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E5%86%8D%E5%BA%A6%E9%87%8D%E9%81%87%E5%A6%B3%28%E5%8F%AF%E5%96%9C%E4%B9%9F%E5%8F%AF%E6%82%B2%29&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=8
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%8F%AA%E6%84%BF%E4%B8%80%E7%94%9F%E7%88%B1%E4%B8%80%E4%BA%BA.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E5%8F%AA%E6%84%BF%E4%B8%80%E7%94%9F%E7%88%B1%E4%B8%80%E4%BA%BA&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=9
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20LINDA.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=LINDA&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=10
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E4%BA%B2%E4%BA%B2.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E4%BA%B2%E4%BA%B2&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=11
file:///home/wyatt/Music/BTB-%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%86%8D%E7%88%B1%E4%B8%8A%E4%BD%A0.mp3	album=BTB-%22%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B%22%E7%B2%BE%E9%80%89-%E5%BC%A0%E5%AD%A6%E5%8F%8B&title=%E5%86%8D%E7%88%B1%E4%B8%8A%E4%BD%A0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=0001-01-01+00%3A00%3A00&genre=%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Pop+Music%E3%80%91&tracknumber=12
EOF
random_enabled=
random_mode=
repeat_enabled=
repeat_mode=
dynamic_enabled=B: False
current_pos=I: 9
name=S: order0..播放列表 %d
_is_custom=B: False
_needs_save=B: True
