file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20Amour.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=Amour&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=1
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20Cry.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=Cry&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=2
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20Honey%20B.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=Honey+B&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=3
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20Linda.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=Linda&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=4
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20Smile%20Again%20%E7%8E%9B%E8%8E%89%E4%BA%9A.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=Smile+Again+%E7%8E%9B%E8%8E%89%E4%BA%9A&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=5
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E4%B8%80%E9%A2%97%E4%B8%8D%E5%8F%98%E5%BF%83.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E4%B8%80%E9%A2%97%E4%B8%8D%E5%8F%98%E5%BF%83&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=6
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E4%B8%9D%E4%B8%9D%E8%AE%B0%E5%BF%86.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E4%B8%9D%E4%B8%9D%E8%AE%B0%E5%BF%86&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=7
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E4%BA%A4%E5%8F%89%E7%AE%97%E4%BA%86.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E4%BA%A4%E5%8F%89%E7%AE%97%E4%BA%86&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=8
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E4%BA%B2%E4%BA%B2.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E4%BA%B2%E4%BA%B2&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=9
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E4%BD%A0%E6%98%AF%E6%88%91%E4%BB%8A%E7%94%9F%E5%94%AF%E4%B8%80%E4%BC%A0%E5%A5%87.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E4%BD%A0%E6%98%AF%E6%88%91%E4%BB%8A%E7%94%9F%E5%94%AF%E4%B8%80%E4%BC%A0%E5%A5%87&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=10
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%81%B7%E5%BF%83%E8%80%85.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%81%B7%E5%BF%83%E8%80%85&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=11
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%81%B7%E9%97%B2%E5%8A%A0%E6%B2%B9%E7%AB%99II.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%81%B7%E9%97%B2%E5%8A%A0%E6%B2%B9%E7%AB%99II&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=12
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%86%8D%E5%BA%A6%E9%87%8D%E9%81%87%E4%BD%A0.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%86%8D%E5%BA%A6%E9%87%8D%E9%81%87%E4%BD%A0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=13
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%88%86%E6%89%8B%E6%80%BB%E8%A6%81%E5%9C%A8%E9%9B%A8%E5%A4%A9.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%88%86%E6%89%8B%E6%80%BB%E8%A6%81%E5%9C%A8%E9%9B%A8%E5%A4%A9&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=14
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%88%AB%E6%81%8B.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%88%AB%E6%81%8B&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=15
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%8F%AA%E6%83%B3%E4%B8%80%E7%94%9F%E8%B7%9F%E4%BD%A0%E8%B5%B0.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%8F%AA%E6%83%B3%E4%B8%80%E7%94%9F%E8%B7%9F%E4%BD%A0%E8%B5%B0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=16
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%8F%AA%E6%9C%89%E6%83%85%E6%B0%B8%E5%9C%A8.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%8F%AA%E6%9C%89%E6%83%85%E6%B0%B8%E5%9C%A8&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=18
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%90%BB%E5%88%AB.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%90%BB%E5%88%AB&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=19
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%9B%9E%E5%A4%B4%E5%A4%AA%E9%9A%BE.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%9B%9E%E5%A4%B4%E5%A4%AA%E9%9A%BE&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=20
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%A3%AE%E5%BF%97%E9%AA%84%E9%98%B3.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%A3%AE%E5%BF%97%E9%AA%84%E9%98%B3&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=21
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%A4%95%E9%98%B3%E9%86%89%E4%BA%86.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%A4%95%E9%98%B3%E9%86%89%E4%BA%86&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=22
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%A4%9C%E4%BA%86%E5%8F%88%E7%A0%B4%E6%99%93.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%A4%9C%E4%BA%86%E5%8F%88%E7%A0%B4%E6%99%93&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=23
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%A4%A9%E5%8F%98%E5%9C%B0%E5%8F%98%E6%83%85%E4%B8%8D%E5%8F%98.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%A4%A9%E5%8F%98%E5%9C%B0%E5%8F%98%E6%83%85%E4%B8%8D%E5%8F%98&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=24
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%A4%AA%E9%98%B3%E6%98%9F%E8%BE%B0.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%A4%AA%E9%98%B3%E6%98%9F%E8%BE%B0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=25
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%BF%98%E6%83%85%E5%86%B7%E9%9B%A8%E5%A4%9C.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%BF%98%E6%83%85%E5%86%B7%E9%9B%A8%E5%A4%9C&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=26
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E5%BF%98%E8%AE%B0%E4%BB%96.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E5%BF%98%E8%AE%B0%E4%BB%96&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=27
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%80%9D%E5%BF%86%E5%AD%A3%E8%8A%82.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%80%9D%E5%BF%86%E5%AD%A3%E8%8A%82&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=28
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%81%95%E9%9A%BE%E4%BB%8E%E5%91%BD.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%81%95%E9%9A%BE%E4%BB%8E%E5%91%BD&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=29
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%83%85%E4%B8%8D%E7%A6%81.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%83%85%E4%B8%8D%E7%A6%81&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=30
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%83%85%E5%B7%B2%E9%80%9D.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%83%85%E5%B7%B2%E9%80%9D&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=31
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%83%85%E7%BD%91.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%83%85%E7%BD%91&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=32
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%97%A7%E6%83%85%E7%BB%B5%E7%BB%B5.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%97%A7%E6%83%85%E7%BB%B5%E7%BB%B5&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=33
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%98%8E%E6%97%A5%E4%B8%96%E7%95%8C%E7%BB%88%E7%BB%93%E6%97%B6.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%98%8E%E6%97%A5%E4%B8%96%E7%95%8C%E7%BB%88%E7%BB%93%E6%97%B6&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=34
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%9A%97%E6%81%8B%E4%BD%A0.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%9A%97%E6%81%8B%E4%BD%A0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=35
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%9C%88%E5%8D%8A%E5%BC%AF.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%9C%88%E5%8D%8A%E5%BC%AF&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=36
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%9D%8E%E9%A6%99%E5%85%B0.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%9D%8E%E9%A6%99%E5%85%B0&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=37
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E6%AF%8F%E5%A4%A9%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E6%AF%8F%E5%A4%A9%E7%88%B1%E4%BD%A0%E5%A4%9A%E4%B8%80%E4%BA%9B&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=38
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%88%B1.%E7%81%AB.%E8%8A%B1.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%88%B1.%E7%81%AB.%E8%8A%B1&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=39
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%88%B1%E5%BE%97%E6%AF%94%E4%BD%A0%E6%B7%B1.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%88%B1%E5%BE%97%E6%AF%94%E4%BD%A0%E6%B7%B1&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=40
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%9B%B8%E6%80%9D%E9%A3%8E%E9%9B%A8%E4%B8%AD.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%9B%B8%E6%80%9D%E9%A3%8E%E9%9B%A8%E4%B8%AD&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=41
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%9B%B8%E7%88%B1.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%9B%B8%E7%88%B1&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=42
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%9C%9F%E6%83%85%E6%B5%81%E9%9C%B2.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%9C%9F%E6%83%85%E6%B5%81%E9%9C%B2&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=43
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%A5%9D%E7%A6%8F.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%A5%9D%E7%A6%8F&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=44
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%AD%89%E4%BD%A0%E5%9B%9E%E6%9D%A5.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%AD%89%E4%BD%A0%E5%9B%9E%E6%9D%A5&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=45
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E7%AD%89%E4%BD%A0%E7%AD%89%E5%88%B0%E6%88%91%E5%BF%83%E7%97%9B.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E7%AD%89%E4%BD%A0%E7%AD%89%E5%88%B0%E6%88%91%E5%BF%83%E7%97%9B&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=46
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=47
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E8%93%9D%E9%9B%A8.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E8%93%9D%E9%9B%A8&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=48
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E8%BD%BB%E6%8A%9A%E4%BD%A0%E7%9A%84%E8%84%B8.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E8%BD%BB%E6%8A%9A%E4%BD%A0%E7%9A%84%E8%84%B8&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=49
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E8%BF%98%E6%98%AF%E8%A7%89%E5%BE%97%E4%BD%A0%E6%9C%80%E5%A5%BD.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E8%BF%98%E6%98%AF%E8%A7%89%E5%BE%97%E4%BD%A0%E6%9C%80%E5%A5%BD&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=50
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E9%81%A5%E8%BF%9C%E7%9A%84%E5%A5%B9.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E9%81%A5%E8%BF%9C%E7%9A%84%E5%A5%B9&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=51
file:///home/wyatt/Music/%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86/%E5%BC%A0%E5%AD%A6%E5%8F%8B%20-%20%E9%95%BF%E6%B5%81%E4%B8%8D%E6%81%AF.mp3	album=%E5%BC%A0%E5%AD%A6%E5%8F%8B4In1%E7%8F%8D%E8%97%8F%E9%9B%86&title=%E9%95%BF%E6%B5%81%E4%B8%8D%E6%81%AF&artist=%E5%BC%A0%E5%AD%A6%E5%8F%8B&date=2003-09-29+00%3A00%3A00&genre=%E5%8D%8E%E8%AF%AD%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E3%80%90Chinese+Pop+Music%E3%80%91&tracknumber=52
EOF
random_enabled=
random_mode=
repeat_enabled=
repeat_mode=
dynamic_enabled=B: False
current_pos=I: -1
name=U: order1.playing.播放列表 %d
_is_custom=B: False
_needs_save=B: True
